#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
TYPE_ENV=development

#--------------------------------------------------------------------------------------------------#
#                                   CONNECTION DATABASE SETTINGS                                   #
#--------------------------------------------------------------------------------------------------#
DB_CONNECTION_STRING="Server=${DB_URL},${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD}""
DB_DRIVE_STRING=""


#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_URL="127.0.0.1"
DB_PORT="1433"
DB_NAME="RecyProTech"
DB_USER="SA"
DB_PASSWORD="laboratorio1@"



